" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

"" NeoBundle install packages
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'bling/vim-airline'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'sheerun/vim-polyglot'
NeoBundle 'vim-scripts/grep.vim'
NeoBundle 'vim-scripts/CSApprox'
NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'Shougo/vimproc.vim', {
      \ 'build' : {
      \     'windows' : 'tools\\update-dll-mingw',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }
if v:version > 702
	NeoBundle 'Shougo/vimshell.vim'
endif

"" Vim-Session
NeoBundle 'xolox/vim-misc'
NeoBundle 'xolox/vim-session'

"" Snippets
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets'

"" Color
NeoBundle 'tomasr/molokai'

NeoBundle 'csscomb/csscomb-for-vim'

NeoBundle 'shemerey/vim-project'
NeoBundle 'tpope/vim-commentary'

NeoBundle 'suan/vim-instant-markdown'

NeoBundle 'Townk/vim-autoclose'
NeoBundle 'tpope/vim-surround'

NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'

NeoBundle 'maksimr/vim-jsbeautify'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'jelera/vim-javascript-syntax'

NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'easymotion/vim-easymotion'
 