" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

"" NeoBundle install packages
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'ctrlpvim/ctrlp.vim'

NeoBundle 'terryma/vim-expand-region'
NeoBundle 'vim-scripts/grep.vim'
NeoBundle 'vim-scripts/CSApprox'
NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'mbbill/undotree'
NeoBundle 'kshenoy/vim-signature'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-surround'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'Shougo/vimproc.vim', {
      \ 'build' : {
      \     'windows' : 'tools\\update-dll-mingw',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }
if v:version > 702
	NeoBundle 'Shougo/vimshell.vim'
endif



"" gui
NeoBundle 'bling/vim-airline'

"" Vim-Session
NeoBundle 'xolox/vim-misc'
NeoBundle 'xolox/vim-session'


"" Color
NeoBundle 'tomasr/molokai'
NeoBundle 'altercation/vim-colors-solarized'



"" auto complete && Snippets
" NeoBundle 'vim-scripts/AutoClose'
NeoBundle 'jiangmiao/auto-pairs'
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets'


"" git
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'


NeoBundle 'easymotion/vim-easymotion'
NeoBundle 'Yggdroot/indentLine'
 
"" Html
NeoBundle 'mattn/emmet-vim'''
NeoBundle 'vim-scripts/HTML-AutoCloseTag'

"" CSS
NeoBundle 'csscomb/csscomb-for-vim'


"" JavaScript
NeoBundle 'maksimr/vim-jsbeautify'

"" markdown
NeoBundle 'suan/vim-instant-markdown'

"" syntax
NeoBundle 'sheerun/vim-polyglot'
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'othree/javascript-libraries-syntax.vim'

