"=====================================================
" Mappings
"=====================================================
"
"" Map leader to ,
let mapleader=';'

"" window manage
map <c-h> <c-w>h
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l

map ws :split<cr>
map wv :vsplit<cr>
map wc :close<cr>


" tab navigation"
map tt :tabnew<cr>
map tn :tabnext<cr>
map tp :tabprevious<cr>

map t1 :tabfirst<cr>
map t0 :tablast<cr>

map te :tabedit<cr>
map tc :tabclose<cr>


" Wrapped lines goes down/up to next row, rather than next line in file.
noremap j gj
noremap k gk


"" edit text
vmap <c-c> "+y
vmap <c-x> "yd
nmap <c-v> "+p
vmap <c-v> "+p
nmap <c-a> ggvG$

imap <c-s> <esc>:wa<cr>i<right>
nmap <c-s> :wa<cr>
imap <leader>w <esc>:w<cr>
nmap <leader>w :w<cr>
nmap wqa :wqa<cr>
nnoremap <leader>q :q!<cr>


" replace
nnoremap <leader>s :%s//g<left><left>

nnoremap <leader>t :retab<cr>
vnoremap <leader>t :retab<cr>

" code format
nmap <leader>g gg=G
vmap <leader>g gg=G
imap <leader>g gg=G

" fast jump
nmap <s-h> ^
nmap <s-l> $

"" cd home
nnoremap cdh :cd ~/<right>
