
"*****************************************************************************
"" Autocmd Rules
"*****************************************************************************
"
" replace space
autocmd BufWritePost *.js,*.html,*.css,*.scss :%s/\s\+$//e

autocmd FileType php set commentstring=//\ %s
"
"
"" The PC is fast enough, do syntax highlight syncing from start
augroup vimrc-sync-fromstart
  autocmd!
  autocmd BufEnter * :syntax sync fromstart
augroup END

"" Remember cursor position
augroup vimrc-remember-cursor-position
  autocmd!
  autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif
augroup END

"" txt
augroup vimrc-wrapping
  autocmd!
  autocmd BufRead,BufNewFile *.txt call s:setupWrapping()
augroup END