" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

"" basic setting
NeoBundle 'tpope/vim-sensible'

"" gui
NeoBundle 'bling/vim-airline'
NeoBundle 'vim-scripts/CSApprox'
NeoBundle 'tomasr/molokai'
NeoBundle 'forsigner/one-dark.vim'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'Yggdroot/indentLine'
NeoBundle 'bronson/vim-trailing-whitespace'

"" fast jump
NeoBundle 'kshenoy/vim-signature'
NeoBundle 'easymotion/vim-easymotion'
NeoBundle 'majutsushi/tagbar'

"" auto complete && Snippets
NeoBundle 'jiangmiao/auto-pairs'
" NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Valloric/YouCompleteMe', {
     \ 'build'      : {
        \ 'mac'     : './install.py',
        \ 'unix'    : './install.py',
        \ 'windows' : 'install.py',
        \ 'cygwin'  : './install.py'
        \ }
     \ }
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets'

"" file manager
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'scrooloose/nerdtree'

"" git
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'

"" Html
NeoBundle 'mattn/emmet-vim'
NeoBundle 'vim-scripts/HTML-AutoCloseTag'

"" CSS
NeoBundle 'csscomb/csscomb-for-vim'

"" JavaScript
NeoBundle 'Chiel92/vim-autoformat'
NeoBundle 'lfilho/cosco.vim'
NeoBundle 'burnettk/vim-angular'
NeoBundle 'othree/yajs.vim'
NeoBundle 'ternjs/tern_for_vim'
NeoBundle 'ternjs/tern_for_vim'
NeoBundle 'millermedeiros/vim-esformatter'
" NeoBundle 'jaxbot/semantic-highlight.vim'



"" markdown
NeoBundle 'suan/vim-instant-markdown'

"" syntax
NeoBundle 'scrooloose/syntastic'
NeoBundle 'sheerun/vim-polyglot'
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'othree/javascript-libraries-syntax.vim'


"" coding helper
NeoBundle 'mbbill/undotree'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-surround'
NeoBundle 'rking/ag.vim'
NeoBundle 'dyng/ctrlsf.vim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'terryma/vim-expand-region'
NeoBundle 'gcmt/wildfire.vim'
