"=====================================================
" Mappings
"=====================================================
"
"" Map leader to ,
let mapleader=';'

map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" tab navigation"
map tt :tabnew<cr>
map tn :tabnext<cr>
map tp :tabprevious<cr>

map t1 :tabfirst<CR>
map t0 :tablast<CR>

map te :tabedit<cr>
map tc :tabclose<cr>

" 分割窗口
map ws :split<cr>
map wv :vsplit<cr>

" 关闭窗口
map wc :close<cr>


" Wrapped lines goes down/up to next row, rather than next line in file.
noremap j gj
noremap k gk

" 将所选中内容复制到系统
" 
map cy "+y
noremap P P<CR>

" 模仿MS Windows中的快捷键
vmap <C-c> "+y
vmap <C-x> "yd
nmap <C-v> "+p
vmap <C-v> "+p
nmap <C-a> ggvG$

" 模仿MS Windows中的保存命令: Ctrl+S

imap <C-s> <Esc>:wa<cr>i<Right>
nmap <C-s> :wa<cr>
imap <leader>w <Esc>:w<cr>
nmap <leader>w :w<cr>

nmap wqa :wqa<cr>


" Quit window on <leader>q
nnoremap <leader>q :q!<CR>

" Easier horizontal scrolling
map zl zL
map zh zH


" replace(替换)
nnoremap <Leader>s :%s//g<left><left>
vnoremap <Leader>s :s//g<left><left>


nnoremap <Leader>t :retab<cr>
vnoremap <Leader>t :retab<cr>

" 格式化代码
nmap <Leader>g gg=G
vmap <Leader>g gg=G
imap <Leader>g gg=G


" keyboard shortcuts
imap <Leader>e <ESC>
nmap <Leader>e <ESC>
vmap <Leader>e <ESC>
cmap <Leader>e <ESC>