
" ================Tool==================
"
NeoBundle 'csscomb/csscomb-for-vim'

NeoBundle 'shemerey/vim-project'
NeoBundle 'tpope/vim-commentary'

NeoBundle 'suan/vim-instant-markdown'

NeoBundle 'Townk/vim-autoclose'
NeoBundle 'tpope/vim-surround'

NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'

NeoBundle 'maksimr/vim-jsbeautify'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'jelera/vim-javascript-syntax'

NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'easymotion/vim-easymotion'
 
